<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .flip-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            width: 300px;
            height: 300px;
            perspective: 1000px;
            background-color: transparent;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            backface-visibility: hidden;
        }


        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-back {
            background-color: orange;
            
            color: white;
            transform: rotateY(180deg);
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body background="2895047.jpg">

    <h2 style="text-align:center">Profile Card</h2>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="ganga.png" alt="vikas" style="width:300px; height: 300px;">
                <h1>Vikas Singh</h1>
                <p class="title">Computer Science Engineer</p>
                <p>Lovely Professional University</p>
                <p><button>Contact</button></p>
            </div>
            <div class="flip-card-back">
                <h1>+91xxxxxx0365</h1>
                <p><b>vi***inghxxxx@gmail.com</b></p>
                <p>Computer Science Engineer</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
</body>

</html>